# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://dxujwrwfaascxbbpudbq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR4dWp3cndmYWFzY3hiYnB1ZGJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgxMjAzNTAsImV4cCI6MjA2MzY5NjM1MH0.jzWqkX_T7b7fFqMpRlrcLsbEYCWhCMGfJMuAvee6hAo


# Encryption Key for Sensitive Data
NEXT_PUBLIC_ENCRYPTION_KEY=;5J7Cd4b9k/+6:@Fi,zyFP?+.JK'%

# SSLCommerz Configuration (for production)
NEXT_PUBLIC_SSLCOMMERZ_STORE_ID=your_sslcommerz_store_id
NEXT_PUBLIC_SSLCOMMERZ_STORE_PASSWORD=your_sslcommerz_store_password
NEXT_PUBLIC_SSLCOMMERZ_IS_LIVE=false